// CSC 134
// M1HW1 - Movie Talk
// smelcerl
// 1/29/2025

#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    string movieName = "Star Wars: Episode III - Revenge of the Sith";
    int releaseYear = 2005;
    double gross = 868.4;

    cout << "The movie " << movieName << " came out in " << releaseYear << " and grossed $" << gross << " million." << endl;
    cout << endl;
    cout << "I have two personal favorite scenes, those being when Obi-Wan fought Grievous and when Obi-Wan fought Vader aka Anakin." << endl;
    cout << endl;
    cout << "My favorite quote from the fight scene with Vader is when Obi-Wan yelled at Vader \"You were the chosen one! It was said that you would *destroy* the Sith, not join them! Bring balance to the Force, not leave it in darkness!\", as it represents the emotional turmoil Anakin brought upon others with his fall to the dark side." << endl;
    cout << endl;
    cout << "My second favorite quote come from the fight scene with Grievous, when Obi-Wan drops down and says \" Hello, there.\", as it gives a humorous effect to what is an otherwise very important and intense scene in the movie." << endl;
}